<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Picturesstyle.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/favicon.png" />

  <title>Cat Global</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <i class="material-icons">view_headline</i>
        <img
          src="assets/logo.png"
          alt=""
        />
      </div>
      <div class="searchbar">
        <form class="search">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
      </div>
      <div class="navigation-icons">
        <i class="material-icons">video_call</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons">account_circle</i>
      </div>
    </div>
    <div class="mainbody">
      <div class="categories">
        <div class="categories-section">
          <span class="category">
            <i class="material-icons">subscriptions</i>
            Subscriptions
          </span>
        </div>
        <div class="categories-section">
          <span class="category">
            <i class="material-icons">video_library</i>
            Library
          </span>
          <span class="category">
            <i class="material-icons">history</i>
            History
          </span>
          <span class="category">
            <i class="material-icons">video_label</i>
            Your videos
          </span>
        </div>
        <div class="categories-section">
          <p class="category_heading">SUBSCRIPTIONS</p>
          <span class="category">
            <i class="material-icons">account_circle</i>
            Ola Andrade
          </span>
          <span class="category">
            <i class="material-icons">account_circle</i>
            Helga Lena
          </span>
          <span class="category">
            <i class="material-icons">account_circle</i>
            Jenny Lopez
          </span>
        </div>
        <div class="categories-section">
          <span class="category">
            <i class="material-icons">settings</i>
            Settings
          </span>
          <span class="category">
            <i class="material-icons">feedback</i>
            Send us feedback
          </span>
        </div>
        <div class="categories-footer">
          <div class="footer-section">
            <span>Contact us</span>
          </div>
          <div class="footer-section">
            <span>Terms & Privacy</span>
          </div>
          <span class="copyright"> © 2022 Cat Global </span>
        </div>
      </div>
      <div class="videos">
        <div class="video-grid">
          <div class="video">
            <div class="thumbnail">
              <img src="assets\bigcat1.jpg" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img
                  src="assets\smallcat2.jpg"
                  width="200"
                  height="130"
                  alt=""
                />
              </div>
              <div class="video-details">
                <p>World of Big Cats</p>
                <div class="posted-by">
                  <span>National Parks</span>
                  <div class="views-date">
                    <span>10K views</span>
                    <span>•</span>
                    <span>3 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="assets\smallcat1.jpg" width="200" height="135" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img src="assets\bigcat2.jpg" alt="" />
              </div>
              <div class="video-details">
                <p>Top 10 pet cats</p>
                <div class="posted-by">
                  <span>Travelling Cats</span>
                  <div class="views-date">
                    <span>232K views</span>
                    <span>•</span>
                    <span>1 week ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="video">
            <div class="thumbnail">
              <img src="assets\smallcat1.jpg" width="200" height="135" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img src="assets\bigcat2.jpg" alt="" />
              </div>
              <div class="video-details">
                <p>Top 10 pet cats</p>
                <div class="posted-by">
                  <span>Travelling Cats</span>
                  <div class="views-date">
                    <span>232K views</span>
                    <span>•</span>
                    <span>1 week ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <img src="assets\smallcat2.jpg" width="200" height="135" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img src="assets\smallcat2.jpg" alt="" />
              </div>
              <div class="video-details">
                <p>Cute cats</p>
                <div class="posted-by">
                  <span>Jumping Cats</span>
                  <div class="views-date">
                    <span>5K views</span>
                    <span>•</span>
                    <span>3 week ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="video">
            <div class="thumbnail">
              <img src="assets\smallcat2.jpg" width="200" height="135" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img src="assets\smallcat2.jpg" alt="" />
              </div>
              <div class="video-details">
                <p>Cute cats</p>
                <div class="posted-by">
                  <span>Jumping Cats</span>
                  <div class="views-date">
                    <span>5K views</span>
                    <span>•</span>
                    <span>3 week ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <img src="assets\smallcat2.jpg" width="200" height="135" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img src="assets\smallcat2.jpg" alt="" />
              </div>
              <div class="video-details">
                <p>Cute cats</p>
                <div class="posted-by">
                  <span>Jumping Cats</span>
                  <div class="views-date">
                    <span>5K views</span>
                    <span>•</span>
                    <span>3 week ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <img src="assets\smallcat1.jpg" width="200" height="135" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img src="assets\bigcat2.jpg" alt="" />
              </div>
              <div class="video-details">
                <p>Top 10 pet cats</p>
                <div class="posted-by">
                  <span>Travelling Cats</span>
                  <div class="views-date">
                    <span>232K views</span>
                    <span>•</span>
                    <span>1 week ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="video">
            <div class="thumbnail">
              <img src="assets\smallcat1.jpg" width="200" height="135" alt="" />
            </div>
            <div class="details">
              <div class="profile">
                <img src="assets\bigcat2.jpg" alt="" />
              </div>
              <div class="video-details">
                <p>Top 10 pet cats</p>
                <div class="posted-by">
                  <span>Travelling Cats</span>
                  <div class="views-date">
                    <span>232K views</span>
                    <span>•</span>
                    <span>1 week ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </div>
  </body>
</html>
